.main {
  flex: 1;
}

.container {
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: #8a2be2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.content {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}

.card {
  margin: 10px;
  width: 570px;
  background-color:#e5e6f0;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 10px;
  list-style: none;
  box-shadow: 0px 0px 5px #3c3344;
}
.image {
  width: 35%;
}

.card>.image>img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
}

.description {
  width: 65%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.name {
  color: #370f58;
  font-weight: bold;
  font-size: 1.5rem;
}

.boxInfo>p, .description>p {
  color: #59476d;
  font-size: 1rem;
  letter-spacing: .07rem;
  font-weight: bold;
  margin-right: 10px;
}

.boxInfo>h3, .description>h3 {
  color: #281a36;
  font-size: 1rem;
  letter-spacing: .05rem;
  font-weight: bold;
  margin-right: 10px;
}

.description>h3{
  margin-top: 10px;
}

.boxInfo {
  display: flex;
  align-items: flex-end;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    margin-left: 0px;
    margin-right:  0px;
    flex-direction: column;
  }
  .container {
     padding: 20px; 
  }
  .image {
    width: 100%;
  }
  .description {
    width: 100%;
    }

    .card>.image>img {
      border-radius: 10px 10px 0px 0px;
    }

    .description>p{
      margin-top: 0px;
    }
    
}
